# Preserve old Wix URLs
/locations             /                       301
/copy-of-find-a-unit   /                       301
/book-now              /                       301

# Strip .html extensions
/index.html            /                       301
/blog.html             /blog                   301
/size-guide.html       /size-guide             301
/tenant-protection.html /tenant-protection     301
/security.html         /security               301
/faq.html              /faq                    301
/posts/*.html          /posts/:splat           301
